# examples-mule3-igncon

./: .gitignore  LICENSE.md  README.md
dummy-cache-cluster/: README.md  mule-project.xml  pom.xml
dummy-cache-cluster/src/main/app/: dummy-cache-cluster.xml  mule-deploy.properties
dummy-cache-cluster/src/main/resources/: ignite.xml  log4j2.xml
exclusive-access/: README.md  mule-project.xml  pom.xml
exclusive-access/src/main/app/: exclusive-access.xml  mule-deploy.properties
exclusive-access/src/main/resources/: ignite.xml  log4j2.xml
